// Базовые цвета
@btn-color: #fdb303;
@icon-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;

// Базовые настройки
html {
	font-size: 10px;
}
.button {
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
}

// Типография
section {
	padding: 10rem 0;
}

// main
main {
	padding: 3rem 0;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}
.header {
	height: 7rem;
}
.phone-link {
	display: inline-block;
	color: @text;
	font-weight: 900;
	font-size: 1.6rem;
	height: 7rem;
	line-height: 7rem;
}